# ChatGPT-TelegramBot

./: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xinqi/job/: ChatGPTJob.java
src/main/resources/: config.yaml
